<!DOCTYPE html>
<html>
<head>

</head>
<body>

<svg id="canvas" width="1500" height="1500">
  <circle id="ball" cx="50" cy="50" r="40" stroke="#e0f" stroke-width="2" fill="#fff" />
</svg>

<p  id="hallo"></p>

</body>
<script>

  function binom(n, k) {
      var coeff = 1;
      var i;
  
      if (k < 0 || k > n) return 0;
  
      for (i = 0; i < k; i++) {
          coeff = coeff * (n - i) / (i + 1);
      }
  
      return coeff;
  }

  function getRandomRange(minVal, maxVal) {
    return Math.random() * (maxVal - minVal) + minVal;
  }

  function _summationElement(x, j, k) {
    return x * ((-1)**(j)) * binom(k, j)
  }

  function derivativeReducer (prev, curr, ind, k) {
    // console.log('prev', prev, ' and new ', _summationElement(curr, k - ind, k))
    return prev + _summationElement(curr, k - ind, k)
  }

  function CkReducer (prev, curr, ind, k) {
    return prev + _summationElement(curr, k - ind, k)
  }

  function checkComparison(coordwindow, k){
    const penultimateKentries = coordwindow.slice(-(k+1),-1)  // penultimate k entires
    const lastKPlusOneentries = coordwindow.slice(-(k+1),)
    const derivative = lastKPlusOneentries.reduce((prev, curr, ind)=>{return derivativeReducer(prev, curr, ind, k)},0)
    const ckNumber = penultimateKentries.reduce((prev, curr, ind)=>{return CkReducer(prev, curr, ind, k)}, 0)
    const lastEntry = coordwindow[coordwindow.length - 1]
    const similarToDerivative = ckNumber + lastEntry
    const str = `At k=${k} the derivative is ${derivative} and the ckNumber is ${ckNumber}. So we should see that adding the last entry ${lastEntry} to ckNumber results in ${similarToDerivative}=${derivative}, where derivative=${derivative}`
    console.log(str)
  }
  // function derivative (window, k) {
  //   return window.slice(-k,).reduceRight((aggr, curr, ind)=>{return derivativeReducer(aggr, curr, k-1-ind, k)})
  // }

  function CkNumber (coordwindow,k) {
    // get the last k entries
    const lastKentries = coordwindow.slice(-k,)
    return lastKentries.reduce((prev, curr, ind)=>{return CkReducer(prev, curr, ind, k)}, 0)
  }

  function getDerivative(coordwindow, k) {
    const lastKentries = coordwindow.slice(-(k+1),)
    return lastKentries.reduce((prev, curr, ind)=>{return derivativeReducer(prev, curr, ind, k)},0)
  }

  function cloneArray(array) {
    const newArray = new Array()
    for (let i=0; i<array.length; i++){
      newArray.push(array[i])
    }
    return newArray
  }


  class SmoothOperator {

    constructor(dimensionSpecs, delta_time, window_size, derivative_order) {
      this.ball = document.getElementById("ball");
      // this.window = new Array();
      this.windowLength = 0;
      this.dimensionSpecs = dimensionSpecs
      this.dimensions = Object.keys(this.dimensionSpecs);
      this.coordinates = new Object();
      this.inits = new Object();
      this.tau = new Object();
      this.initial_push = new Object();
      for (const key in dimensionSpecs){
        this.coordinates[key] = new Array()
        this.inits[key] = this.dimensionSpecs[key]["init"]
        this.tau[key] = this.dimensionSpecs[key]["tau"]
        this.initial_push[key] = this.dimensionSpecs[key]["initial_push"]
      }
      this.testArray = [1,1.2,1.3,1.1,1.24,1.35]
      this.dt = delta_time;
      this.ws = window_size;   // window size
      this.derivative_order = derivative_order
      this.addToWindow(this.inits)
      this.setNewPositon(this.inits)
    }

    coordsFromConstraints(new_coord, key) {

      new_coord = Math.min(new_coord, this.dimensionSpecs[key]["max"])
      new_coord = Math.max(new_coord, this.dimensionSpecs[key]["min"])

      return new_coord
    }

    getDelta (key) {
      return Math.exp(Math.log(this.tau[key][this.derivative_order]) + Math.log(this.dt) * this.derivative_order)
    }


    getNewPosition () {
      const newCoords = new Object()
      let point = 0.0;
      let delta = 0.0;
      for (const key in this.dimensionSpecs){
        // if (true){
        if (this.windowLength <= this.derivative_order){
          // initial stepsize for this quantitiy
          point = this.coordinates[key][this.windowLength - 1] + this.initial_push[key]
          delta = this.dimensionSpecs[key]["step"]
          // console.log('delta is ', delta = this.dimensionSpecs[key]["step"], ' for ', key )
        } else {
          point = - this.getCkNumber(key, this.derivative_order);
          delta = this.getDelta(key)
        }
        // console.log(key, point, delta)

        let new_coord = getRandomRange(point - delta, point + delta);
        newCoords[key] = this.coordsFromConstraints(new_coord, key)
      }
      return newCoords
    }

    addToWindow(coords) {
      for (let i=0; i<this.dimensions.length; i++){
        let dim = this.dimensions[i]
        if (this.windowLength >= this.ws){
          this.coordinates[dim].shift()
        }
        this.coordinates[dim].push(coords[dim])
      }
      if (this.windowLength < this.ws) { 
        this.windowLength += 1;
      }
      
    }

    getCkNumber(coord, k) {
      if (this.windowLength < k) {
        return null;
      }
      return CkNumber(this.coordinates[coord], k);
    }

    setNewPositon(coords){
      for (const attribute in coords) {
        this.ball.setAttribute(attribute, coords[attribute]);
      }
    }

    move() {
      let new_coords = this.getNewPosition();
      // console.log(new_coords)
      this.addToWindow(new_coords);
      this.setNewPositon(new_coords);
    }

    moving (){
      this.move()
      setTimeout(()=> {this.moving()}, this.dt)
    }

    
 
  }

  // console.log('cx', ball.cx)
  let tau_coords =   [0, 0.002, 0.0002, 0.00000002, 0.000000002].map((v)=>{return v*1})
  let tau_stroke =  tau_coords / 10
  let canvas_width = 1500;
  let canvas_height = 1500;
  let canvas_margin_x = 100;
  let canvas_margin_y = 100;
  const initialSpecs = {
    "cx":{
      "init": 600,
      "step": 0.015,
      "min": canvas_margin_x,
      "max":  canvas_width - canvas_margin_x,
      "tau": tau_coords,
      "initial_push": 1
      },
    "cy":{
      "init": 600,
      "step": 0.015,
      "min": canvas_margin_y,
      "max": canvas_height - canvas_margin_y,
      "tau": tau_coords,
      "initial_push": 0.5
    }}
    // "stroke-width":{
    //   "init": 2,
    //   "step": 0.5,
    //   "min": 0,
    //   "max": 40,
    //   "tau": tau_stroke,
    //   "initial_push": 0
    // },
    // "r":{
    //   "init": 40,
    //   "step": 1,
    //   "min": 0,
    //   "max": 400,
    //   "tau": tau_coords,
    //   "initial_push": 0
    // }}
  let delta_time = 50
  let window_size = 5
  let derivative_order = 3

  canvas = document.getElementById("canvas");
  canvas.setAttribute('width', canvas_width)
  canvas.setAttribute('height', canvas_height)
  const smooth = new SmoothOperator(initialSpecs, delta_time, window_size, derivative_order)
  smooth.moving();
  // ball.setAttribute("cx", 300);


</script>
</html>